# Catering

./: .dockerignore  .env.example  .gitignore  BENIOKU.md  Catering.slnx  README.md  docker-compose.yml
docs/: README.md  SUMMARY.md  baslarken.md  (+6 more)
src/Services/Center/Catering.CenterService.Api/: Catering.CenterService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Center/Catering.CenterService.Api/Controllers/: CentersController.cs
src/Services/Center/Catering.CenterService.Api/Properties/: launchSettings.json
src/Services/Notification/Catering.NotificationService.Infrastructure/: Catering.NotificationService.Infrastructure.csproj  DependencyInjection.cs
src/Services/Notification/Catering.NotificationService.Infrastructure/Channels/: ConsoleEmailSender.cs  ConsolePushNotificationSender.cs  ConsoleSmsSender.cs  FirebaseCloudMessagingSender.cs  FirebaseOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Services/Notification/Catering.NotificationService.Infrastructure/Messaging/: DeviceTokenRegisteredConsumer.cs  DeviceTokenRevokedConsumer.cs  UserCreatedConsumer.cs
src/Services/Notification/Catering.NotificationService.Infrastructure/Persistence/: DeviceTokenRepository.cs  NotificationDbContext.cs  NotificationRepository.cs
src/Services/User/Catering.UserService.Application/: Catering.UserService.Application.csproj  DependencyInjection.cs
src/Services/User/Catering.UserService.Application/Abstractions/: ICenterRepository.cs  ICurrentUserService.cs  IDepartmentRepository.cs  IDeviceTokenRepository.cs  IPasswordHasher.cs  IPasswordResetRequestRepository.cs  IPositionRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
src/Services/User/Catering.UserService.Application/Commands/AssignUserCenter/: AssignUserCenterCommand.cs  AssignUserCenterCommandHandler.cs
src/Services/User/Catering.UserService.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/Services/User/Catering.UserService.Application/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
src/Services/User/Catering.UserService.Application/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandHandler.cs
src/Services/User/Catering.UserService.Application/Commands/CreateUserAccount/: CreateUserAccountCommand.cs  CreateUserAccountCommandHandler.cs
src/Services/User/Catering.UserService.Application/Common/: TemporaryPasswordGenerator.cs  TokenHasher.cs
src/Services/User/Catering.UserService.Application/Dtos/: AuthResultDto.cs  DepartmentDto.cs  PositionDto.cs  UserDto.cs  UserDtoExtensions.cs
src/Services/User/Catering.UserService.Application/Exceptions/: AuthenticationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Services/User/Catering.UserService.Application/IntegrationEventHandlers/: CenterCreatedIntegrationEventHandler.cs
src/Services/User/Catering.UserService.Application/IntegrationEvents/: CenterCreatedIntegrationEvent.cs  DeviceTokenRegisteredIntegrationEvent.cs  DeviceTokenRevokedIntegrationEvent.cs  PasswordChangedIntegrationEvent.cs  PasswordResetRequestedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
(+149 files in other folders)
