<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1f9c2d4-6b3e-4a7c-9e1d-7f8b2c5d6e3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Catering.BuildingBlocks.Authorization\Catering.BuildingBlocks.Authorization.csproj" />
    <ProjectReference Include="..\Catering.CenterService.Application\Catering.CenterService.Application.csproj" />
    <ProjectReference Include="..\Catering.CenterService.Infrastructure\Catering.CenterService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
